<!DOCTYPE html>
<html>

    <head>
        <title>My first WebPage</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/school.css">
        <link rel="stylesheet" href="https://tinyurl.com/fontawesome-icons">
    </head>
    <body background="img\bg1.jpg">
        <header> MY PERSONAL WEBSITE </header>
        <div class="menu">
        
        <table border = "1"  id="blue-d">
            <tr>
                <th> <a href = "index.html"><i class="fa fa-home"></i>Home</a></th>
                <th> <a href = "hobbies.html"><i class="fa fa-gamepad"></i>H obbies</a></th>
                <th> <a href = "projects.html"><i class="fa fa-briefcase"></i>Projects</a></th>
                <th class="active"> <a href="school.html"><i class="fa fa-book"></i>School</a> </th>
            </tr>
        </table>
        </div>
        <h2> Hobbies</h2>

        <table border="1">
            <tr>
                <th> Sports</th>
                <th> Games</th>

            </tr>
            <tr>
                <td>
                    <img src= "img/badminton.jpg" height = 100px width="100px">

                </td>
                <td background="img\bg.jpg">I play badminton every Saturday at the <i>Sengkang Sports hall</i>  .</td>
                <td>
                    <img src= "img/pikachu.jpg" height = 100px width="100px">


                </td>
                <td background="img\bg.jpg">I have played Pokemon Gold, Diamond and Emerald.My favorite pokemon is <b>Pikachu</b>!</td>
            </tr>
            <tr>
                <td>
                    <img src= "img/tabletennis.jpg" height = 100px width="100px">
                </td>
                <td background="img\bg.jpg">I play for my school's table tennis team. We train every Wednesday.</td>

                <td>
                    <img src= "img/minecraft.jpg" height = 100px width="100px">
                </td>
                <td background="img\bg.jpg">I enjoy <b>building and coding</b> in <i>Minecraft</i></td>
            </tr>
        </table>

    <h3> Chess Video</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/MA9aLAzob3M" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
    gyroscope; picture-in-picture" allowfullscreen></iframe>
    <head>
        <title>my Favourite Shows</title>

        

        
    </head>
        <h1>Introduction</h1>
        <p>Hello, My name is John and these are my favourite shows.</p>
        <br>
        <h2>My favourite movie: The Lego Movie</h2>
        <p>I like this movie as it is very funny!</p>
        <img src = "img/the_lego_movie.jpg" height=300px>
        <br>
        <h2>My favorite  Television Series : Teen titans Go!</h2>
        <p>I like this television series because the sperheroes are cool.</p>
        <img src = "img/teen_titans_go.jpeg" height = 300px> 
    </body>
</html>